* {
    margin: 0px;
    padding: 0px;
    border: border-box;
}

/* section-1  */

.section-1 .main-container {
    background-color: #629C61;
    width: 100%;
}

.section-1 .main-container .container {
    width: 80%;
    /* border: 2px solid black; */
    margin: 0px auto;
    padding: 20px 0px;
}

.section-1 .main-container .container .navbar {
    display: flex;
}

.section-1 .main-container .container .navbar .logo {
    /* border: 1px solid red; */
    width: 50%;
    padding-left: 10px;
    color: #F7F3EA;
    font-family: Titillium Web;
    font-size: 35px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
    cursor: pointer;
}

.section-1 .main-container .container .navbar .nav-items {
    /* border: 1px solid red; */
    width: 50%;
    align-items: center;
    display: flex;
    color: #FFF;
    font-family: Titillium Web;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.section-1 .main-container .container .navbar .nav-items ul li {
    display: inline;
    padding: 10px 15px;
    cursor: pointer;


}

.section-1 .main-container .container .navbar .nav-items ul li:hover {
    background-color: #497748;
}

.section-1 .main-container .container .content {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.section-1 .main-container .container .content .tag {
    color: #F7F3EA;
    text-align: center;
    font-family: Titillium Web;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-top: 50px;
    width: 80%;
    margin: 0px auto;
}

.section-1 .main-container .container .content .button {
    padding: 15px 0px;
    background-color: #FCFCFF;
    text-align: center;
    width: 200px;
    margin: 20px 0px;
    cursor: pointer;
}

/* section-2 */
.section-2 .main-container {
    background-color: #DFE8ED;
    /* height: 400px; */
    width: 100%;
    padding: 40px 0px;

}

.section-2 .main-container .container {
    width: 80%;
    /* border: 2px solid black; */
    margin: 0px auto;
}

.section-2 .main-container .container .content {
    padding: 30px 0px;
}

.section-2 .main-container .container .content .heading {
    color: #3C4761;
    text-align: center;
    font-family: Titillium Web;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.section-2 .main-container .container .content .description {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.section-2 .main-container .container .content .description p {
    width: 50%;
    color: #3C4761;
    text-align: center;
    font-family: Titillium Web;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.section-2 .main-container .container .cards {
    display: flex;
}

.section-2 .main-container .container .cards .card {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 5px;
}

.section-2 .main-container .container .cards .card .title {
    color: #3C4761;
    font-family: Titillium Web;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    padding-top: 20px;
}

.section-2 .main-container .container .cards .card .desc {
    color: #3C4761;
    text-align: center;
    font-family: Titillium Web;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* section-3  */

.section-3 .main-container {
    width: 100%;
    background-color: #4AB6CE;
    padding: 60px 0px;
}

.section-3 .main-container .container {
    width: 80%;
    /* padding: 30px 0px; */
    margin: 0px auto;
}

.section-3 .main-container .container .content {
    /* padding-top: 30px; */

}

.section-3 .main-container .container .content .heading {
    color: #FFF;
    text-align: center;
    font-family: Titillium Web;
    font-size: 30px;
    font-style: normal;
    font-weight: 550;
    line-height: normal;

}

.section-3 .main-container .container .content .description {
    color: #FFF;
    text-align: center;
    font-family: Titillium Web;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-top: 15px;
}

.section-3 .main-container .container .cards {
    display: flex;

}

.section-3 .main-container .container .cards .card {
    display: flex;
    flex-direction: column;
    width: 25%;
    padding-top: 60px;

}

.section-3 .main-container .container .cards .card .image {
    display: flex;
    justify-content: center;
}

.section-3 .main-container .container .cards .card .image img {
    width: 150px;
    height: 150px;

}

.section-3 .main-container .container .cards .card .title {
    color: #FFF;
    font-family: Titillium Web;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    padding-top: 10px;

}

.section-3 .main-container .container .cards .card .desc {
    color: #FFF;
    text-align: center;
    font-family: Titillium Web;
    font-size: 14px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    padding-top: 15px;
    width: 80%;
    margin: 0px auto;


}

.section-3 .main-container .container .cards .card .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    cursor: pointer;
}

/* section-4  */

.section-4 .main-container {
    width: 100%;
    background-color: #FFF;
    /* height: 500px; */
    padding-top: 50px;
    padding-bottom: 80px;

}

.section-4 .main-container .container {
    width: 80%;
    margin: 0px auto;
}

.section-4 .main-container .container .content .heading {
    color: #3C4761;
    text-align: center;
    font-family: Titillium Web;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.section-4 .main-container .container .content .desc {
    color: #3C4761;
    text-align: center;
    font-family: Titillium Web;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: auto;
    padding: 15px 0px;
    font-size: 16px;
    width: 50%;
}

.section-4 .main-container .container .cards {
    display: flex;
    flex-direction: row;
    padding-top: 60px;
    margin: 0px auto;
}

.section-4 .main-container .container .cards .card {
    display: flex;
    align-items: center;
    width: 25%;
    flex-direction: column;
}


.section-4 .main-container .container .cards .card .image img {
    height: 100px;
    width: 100px;
}

.section-4 .main-container .container .cards .card .title {
    color: #3C4761;
    font-family: Titillium Web;
    font-size: 18px;
    font-style: normal;
    font-weight: 550;
    line-height: normal;
    text-transform: uppercase;
    padding-top: 15px;
}

/* section-5  */

.section-5 .main-container {
    width: 100%;
    background-color: #629C61;
    padding: 30px 0px;
}

.section-5 .main-container .container {
    width: 80%;
    margin: 0px auto;
}

.section-5 .main-container .container .content .heading {
    color: #FFF;
    text-align: center;
    font-family: Titillium Web;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-top: 30px;
}

.section-5 .main-container .container .content .desc {
    color: #FFF;
    text-align: center;
    font-family: Titillium Web;
    font-size: 17px;
    font-style: normal;
    font-weight: 350;
    line-height: normal;
    width: 50%;
    margin: 0px auto;
    padding-top: 20px;
}

.section-5 .main-container .container .content .menu {
    width: 40%;
    margin: 10px auto;

}

.section-5 .main-container .container .content .menu ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;

}

.section-5 .main-container .container .content .menu ul li {
    color: #FFF;
    font-family: Titillium Web;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 10px;
}

.section-5 .main-container .container .content .menu ul li:hover {
    background-color: #497748;
    cursor: pointer;
}

.section-5 .main-container .container .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 10px;
}

.section-5 .main-container .container .cards .card {
    padding-top: 15px;
}

.section-5 .main-container .container .cards .card .image img {
    width: 300px;
    height: 200px;
}

.section-5 .main-container .container .cards .card .title {
    color: #FFF;
    font-family: Titillium Web;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    padding-top: 10px;
    text-align: center;
}

.section-5 .main-container .container .button {
    color: #FFF;
    font-family: Titillium Web;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 10px;
    background-color: #497748;
    width: 20%;
    margin: 30px auto;
    margin-top: 60px;
    text-align: center;
    cursor: pointer;
}

/* section-6  */

.section-6 .main-container {
    width: 100%;
    background-color: #BDD1DF;
    padding: 50px 0px;

}

.section-6 .main-container .container {
    width: 80%;
    margin: 0px auto;
}

.section-6 .main-container .container .content .heading {
    color: #273A71;
    text-align: center;
    font-family: Titillium Web;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.section-6 .main-container .container .content .desc {
    color: #273A71;
    text-align: center;
    font-family: Titillium Web;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 20px;
}

.section-6 .main-container .container .cards {
    display: flex;
    justify-content: space-evenly;
    padding-top: 70px;

}

.section-6 .main-container .container .cards .card {
    width: 50%;
    display: flex;
}

.section-6 .main-container .container .cards .card .card-content {
    margin-left: 25px;
    margin-top: 15px;
    width: 70%;
}

.section-6 .main-container .container .cards .card .card-content .description {
    color: #273A71;
    font-family: Titillium Web;
    font-size: 21px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.section-6 .main-container .container .cards .card .card-content .name-position {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
}

.section-6 .main-container .container .cards .card .card-content .name-position .nm {
    color: #273A71;
    font-family: Titillium Web;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.section-6 .main-container .container .cards .card .card-content .name-position .desg {
    color: #3C4761;
    font-family: Titillium Web;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* section-7  */

.section-7 .main-container {
    width: 100%;
    background-color: #FFF;
    padding: 60px 0px;
}

.section-7 .main-container .container {
    width: 80%;
    margin: 0px auto;
}

.section-7 .main-container .container .content .heading {
    color: #3C4761;
    text-align: center;
    font-family: Titillium Web;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.section-7 .main-container .container .content .title {
    color: #3C4761;
    text-align: center;
    font-family: Titillium Web;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-top: 25px;
}

.section-7 .main-container .container .form {
    padding-top: 50px;
    width: 80%;
    margin: 0px auto;
}

.section-7 .main-container .container .form .details {
    display: flex;
    justify-content: space-between;
}

.section-7 .main-container .container .form .details .nm {
    width: 48%;
}

.section-7 .main-container .container .form .details .nm input {
    background-color: #273A71;
    width: 100%;
    padding: 10px;
}

.section-7 .main-container .container .form .details .nm input ::placeholder {
    color: #FFF;
    font-family: Titillium Web;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.section-7 .main-container .container .form .details .email {
    width: 48%;
}

.section-7 .main-container .container .form .details .email input {
    background-color: #273A71;
    width: 100%;
    padding: 10px;
}

.section-7 .main-container .container .form .details .email input ::placeholder {
    color: #FFF;
    font-family: Titillium Web;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.section-7 .main-container .container .form .address textarea {
    background-color: #273A71;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
}

.section-7 .main-container .container .form .address textarea ::placeholder {
    color: #FFF;
    font-family: Titillium Web;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.section-7 .main-container .container .form .button {
    background-color: #2B54B6;
    width: 30%;
    padding: 15px;
    text-align: center;
    margin: 30px auto;
    color: #FFF;
    font-family: Titillium Web;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
}

/* footer  */

footer {
    background-color: #273A71;
    padding: 20px;
}

footer .items {
    width: 80%;
    margin: 0px auto;
}

footer .items ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0px;
}

footer .items ul li {
    color: #FFF;
    text-align: center;
    font-family: Titillium Web;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

footer .items ul li:hover {
    color: #30BAE7;
    cursor: pointer;
}

/* media query  */

@media only screen and (max-width: 1100px) {
    .section-1 .main-container .container .navbar .nav-items ul li {
        padding: 10px 10px;
    }
}

@media only screen and (max-width: 1000px) {
    .section-1 .main-container .container {
        width: 95%;
    }

    .section-2 .main-container .container {
        width: 95%;
    }

    .section-3 .main-container .container {
        width: 95%;
    }

    .section-4 .main-container .container {
        width: 95%;
    }

    .section-5 .main-container .container {
        width: 95%;
    }

    .section-6 .main-container .container {
        width: 95%;
    }

    .section-7 .main-container .container {
        width: 95%;
    }

    footer .items {
        width: 95%;
    }
}

@media only screen and (max-width: 850px) {
    .section-1 .main-container .container .content .tag {
        font-size: 25px;
    }
    .section-6 .main-container .container .cards .card .card-content .description{
        font-size: 18px;
    }
    .section-7 .main-container .container .form .details .nm{
        width: 45%;
        box-sizing: border-box;
    }
    .section-7 .main-container .container .form .details .email{
        width: 45%;
        box-sizing: border-box;
    }

}

@media only screen and (max-width: 820px) {
    .section-1 .main-container .container .navbar .logo{
        font-size: 30px;
        width: 30%;
    }
    .section-1 .main-container .container .navbar .nav-items{
        width: 70%;
        justify-content: end;
    }
    .section-2 .main-container .container .content .description p {
        width: 80%;
    }
    .section-2 .main-container .container .cards .card .desc{
        font-size: 13px;
    }
    .section-2 .main-container .container .cards .card .title{
        font-size: 18px;
    }
    .section-5 .main-container .container .button{
        width: 25%;
    }
    .section-6 .main-container .container .cards .card .card-content .name-position .nm{
        font-size: 20px;
    }
}

@media only screen and (max-width: 750px) {
    .section-2 .main-container .container .cards{
        flex-wrap: wrap;
    }
    .section-2 .main-container .container .cards .card{
       width: 50%;
       box-sizing: border-box;
    }
    .section-2 .main-container .container .cards .card .desc{
        width: 80%;
    }
}

@media only screen and (max-width: 650px){
    .section-3 .main-container .container .cards{
        flex-wrap: wrap;
    }
    .section-3 .main-container .container .cards .card{
        width: 50%;
    }
    .section-4 .main-container .container .content .heading{
        font-size: 30px;
    }
    .section-4 .main-container .container .content .desc {
        width: 80%;
    }
    .section-4 .main-container .container .cards .card .title{
        font-size: 15px;
    }
    .section-5 .main-container .container .content .desc{
        width: 80%;
    }
    .section-5 .main-container .container .cards .card .image img{
        width: 250px;
        height: 150px;
    }
    .section-6 .main-container .container .cards .card .card-content .description{
        font-size: 16px;
    }
    .section-6 .main-container .container .cards .card .card-content .name-position .nm{
        font-size: 18px;
    }
    .section-7 .main-container .container .content .title{
        font-size: 14px;
    }
}

@media only screen and (max-width: 600px){
    .section-1 .main-container .container .navbar .logo{
        font-size: 25px;
    }
    .section-1 .main-container .container .content .tag{
        font-size: 20px;
    }
    .section-2 .main-container .container .content .heading{
        font-size: 25px;
    }
    .section-3 .main-container .container .content .heading{
        font-size: 25px;
    }
    .section-4 .main-container .container .content .heading{
        font-size: 25px;
    }
    .section-5 .main-container .container .content .heading{
        font-size: 25px;
    }
    .section-5 .main-container .container .button{
        width: 30%;
    }
    .section-6 .main-container .container .content .heading{
        font-size: 25px;
    }
    .section-6 .main-container .container .cards .card .card-content .name-position .desg{
        font-size: 15px;
    }
    .section-7 .main-container .container .content .heading{
        font-size: 25px;
    }
    .section-7 .main-container .container .form .button{
        width: 35%;
    }
}

@media only screen and (max-width: 550px){
    .section-1 .main-container .container .navbar .logo{
        width: 5%;
    }
    .section-1 .main-container .container .navbar .nav-items{
        width: 95%;
    }
    .section-4 .main-container .container .cards .card .title{
        font-size: 13px;
    }
    .section-6 .main-container .container .cards .card{
        flex-direction: column;
        align-items: center;
    }
    .section-6 .main-container .container .cards .card .image img{
        width: 150px;
    }

}
@media only screen and (max-width: 500px) {
    .section-1 .main-container .container .navbar .nav-items ul li {
        font-size: 14px;
    }
    .section-1 .main-container .container .content .button{
        padding: 6px 0px;
    }
    .section-2 .main-container .container .content .heading{
        font-size: 20px;
    }
    .section-2 .main-container .container .content .description p{
        font-size: 16px;
    }
    .section-5 .main-container .container .cards{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-5 .main-container .container .button{
        width: 35%;
    }
    .section-7 .main-container .container .form .button{
        width: 40%;
    }
}

@media only screen and (max-width: 450px) {
    .section-1 .main-container .container .navbar .logo {
        display: none;
    }
    .section-1 .main-container .container .navbar .nav-items ul li{
        padding: 10px 7px;
    }
    .section-1 .main-container .container .content .tag{
        padding-top: 30px;
        font-size: 18px;
    }
    .section-2 .main-container .container .cards .card{
        width: 80%;
        margin: 0px auto;
    }
    .section-3 .main-container .container .content .heading{
        font-size: 20px;
    }
    .section-3 .main-container .container .cards .card{
        width: 80%;
        margin: 0px auto;
        padding-top: 30px;
    }
    .section-4 .main-container .container .cards{
        flex-wrap: wrap;
        padding-top: 30px;
    }
    .section-4 .main-container .container .cards .card{
        width: 50%;
        box-sizing: border-box;
        padding-top: 10px;
    }
    .section-5 .main-container .container .button{
        width: 60%;
    }
    .section-6 .main-container .container .content .heading{
        font-size: 22px;
    }
    .section-6 .main-container .container .cards{
        flex-direction: column;
        padding-top: 20px;
    }
    .section-6 .main-container .container .cards .card{
        width: 80%;
        margin: 10px auto;
    }
    .section-6 .main-container .container .cards .card .card-content{
        width: 100%;
        margin-left: 0px;
    }
    .section-6 .main-container .container .cards .card .card-content .name-position {
        padding-top: 10px;
    }
      
    .section-7 .main-container .container .form .button{
        width: 70%;
    }
    footer{
        padding: 5px;
    }
    footer .items ul li{
        font-size: 10px;
    }

}