* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation {
    gap: 190px;
}

.nav-link {
    color: #777;
    font-size: 15px;
    font-weight: 400;
}

.section-1 {
    background-image: url(./img/section-1-bg.png);
    background-size: cover;
    margin-top: 50px;
    padding: 50px;
}

.main-container {
    gap: 130px;
}

.heading {
    color: #212529;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.app {
    color: #444;
    font-size: 63px;
    font-weight: 700;
    text-transform: uppercase;
}

.app span {
    color: #18e7d3
}

.desc {
    color: #777;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
}

.section-1-btn {
    padding-top: 10px;
}

.section-1-btn a {
    text-decoration: none;
}

.section-2 {
    background-image: url(./img/section-2-bg.png);
    background-size: contain;
    margin-top: 100px;
    height: 80vh;
}

.img_border {
    padding: 11.39px 12px 10.61px 12px;
    border: 1px solid #e6e6e6;
    border-radius: 23px;
}

.my-btn {
    margin-top: 20px;
    display: flex;
    width: 200px;
    height: 41px;
    padding: 10px 24.682px 11px 25px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 50px;
    background: linear-gradient(90deg, #19D3DC 0%, #18E7D3 33.33%, #18E7D3 66.67%, #19D2DD 100%);
    cursor: pointer;
    outline: none;
    border: none;
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    text-transform: uppercase;
}

.section-2-main-container {
    padding-top: 150px;
    margin-left: -250px;
}

.about {
    color: #444;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.about span {
    font-weight: 700
}

.about-desc {
    color: #777;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
}

.icon-div-2 {
    margin-top: 20px;
}

.icon-desc {
    color: #444;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-left: 5px;
}

.section-3 {
    background-image: url(./img/section-3-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
    margin-top: 50px;
    padding: 20px;
}

.feature {
    color: #444;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.feature span {
    font-weight: 700
}

.feature-title {
    color: #444;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.feature-desc {
    color: #777;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.section-3-main-container {
    margin-top: 100px;
    margin-left: 600px;
}

.section-5 {
    background-image: url(./img/section-5-bg.png);
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-6 {
    background-image: url(./img/section-6-bg.png);
    height: auto;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 70px;
}

.title {
    padding-top: 80px;
    gap: 500px;
}

.section-5-content {
    margin-top: 30px;
    padding-bottom: 50px;
}

.team {
    color: #444;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.team span {
    font-weight: 700
}

.section-6-content {
    margin-top: 50px;
    gap: 50px;
}

.blog-title {
    color: #777;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-top: 40px;
}

.blog-desc {
    color: #444;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-top: 30px;
}

.blog-retension {
    color: #777;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.4px;
    text-transform: capitalize;
    margin-top: 30px;
}

.section-7 {
    background-image: url(./img/section-7-bg.png);
    height: auto;
    background-size: cover;
}

.section-7-content {
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 36px;
}

.cards {
    padding: 15px;
    background: #fff;
    box-shadow: 0px 5px 27px 0px rgba(0, 0, 0, 0.05);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn2 {
    border-radius: 50px;
    background: linear-gradient(90deg,
            #19d3dc 0%,
            #18e7d3 33.33%,
            #18e7d3 66.67%,
            #19d2dd 100%);
    padding: 15px 92.524px 16px 92.91px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.plan-details {
    color: #777;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin-top: 50px;
    margin-bottom: 30px;
}

.plan-details p {
    margin-bottom: 22px;
}

.plan-title {
    color: #444;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 30px;
}

.plan-price {
    margin-top: 30px;
    margin-bottom: 0;
    color: #333;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 3.6px;
    text-transform: uppercase;
}

.plan-duration {
    color: #777;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.section-8 {
    position: relative;
    height: auto;
}

.img-container2 {
    position: absolute;
    top: 0;
    left: 296px;
}

.section-9 {
    background-image: url(./img/section-9-bg.png);
    height: auto;
    background-size: cover;
    margin-top: 30px;
}

.section-9-heading {
    color: #444;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.section-9-heading span {
    font-weight: 700
}

.btn3 {
    border-radius: 50px;
    background: linear-gradient(90deg,
            #19d3dc 0%,
            #18e7d3 33.33%,
            #18e7d3 66.67%,
            #19d2dd 100%);
    padding: 10px 39.693px 11px 40px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 30px;
}

.section-9-content {
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 40px;
}

.col {
    margin-bottom: 30px;
}

.col input {
    height: 42px;
    border-radius: 20px;
    background: #fff;
    color: #aaa;
    box-shadow: 0px 0px 5px 0px rgba(170, 170, 170, 0.15);
    padding: 12px 30px;
}

.col textarea {
    border-radius: 20px;
    background: #fff;
    color: #aaa;
    box-shadow: 0px 0px 5px 0px rgba(170, 170, 170, 0.15);
    padding: 12px 30px;
}

.email {
    width: 732px;
    height: 58px;
    padding: 19px 12px;
    border-radius: 50px;
    border: 2px solid #eee;
    text-align: center;
    color: #aaa;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1.3px;
    text-transform: uppercase;
}

.section-10-content {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-10-heading {
    color: #444;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 16px;
}

.section-10-heading span {
    font-weight: 700
}

.section-10-desc {
    color: #777;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 25px;
}

.section-11-div-1 {
    background: linear-gradient(0deg, #19d0de 0%, #18e7d3 100%);
}

.contact-info-desc {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}

.contact-info {
    padding: 15px;
}

.footer {
    text-align: center;
    color: #777777;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media screen and (max-width: 1300px) {
    .section-2 {
        height: auto;
    }

    .section-3 {
        height: auto;
    }

    .img-container2 {
        position: absolute;
        top: 0;
        left: 255px;
    }
}

@media screen and (max-width: 1200px) {
    .navigation {
        gap: 20px;
    }

    .img-container2 {
        position: absolute;
        top: 0;
        left: 100px;
    }
}

@media screen and (max-width: 1000px) {
    .navigation {
        gap: 20px;
    }

    .section-2-main-container {
        padding-top: 50px;
    }

    .section-3 {
        height: auto;
    }

    .section-3-main-container {
        margin-left: 100px;
    }

    .img-container2 {
        position: absolute;
        top: 0;
        left: 40px;
    }

    .section-6 {
        margin-bottom: 40px;
    }

    .map{
        display: flex;
    }

}

@media screen and (max-width: 768px) {
    .section-1 {
        padding: 20px;
        text-align: center;
    }

    .section-2 {
        height: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        background-size: cover;
    }

    .section-2-main-container {
        margin-left: 0;
        padding-top: 20px;
        text-align: center;
    }

    .main-container {
        flex-direction: column;
        gap: 30px;
    }

    .icon {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }

    .icon-div-2 {
        margin-top: 0;
    }

    .section-3 {
        height: auto;
    }

    .section-3-main-container {
        margin-left: 0;
    }

    .title {
        padding-top: 50px;
        gap: 20px;
    }

    .section-5-content {
        flex-direction: column;
        align-items: center;
    }

    .section-6 {
        margin-bottom: 10px;
    }

    .section-6-content {
        flex-direction: column;
        align-items: center;
    }

    .section-7-content {
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .img-container2 {
        position: absolute;
        top: 0;
        left: 0;
    }

    .section-9-content {
        flex-direction: column;
        padding-bottom: 30px;
    }

    .section-10-content {
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .section-11-container {
        flex-direction: column;
    }

    .section-11-div-1 {
        width: 100%;
    }

    .email {
        max-width: 100%;
    }
}

@media screen and (max-width: 426px) {
    .email {
        max-width: 100%;
    }
}